{
	"group_source": "TAMIL_CHATBOX",
	"group_target": "Teakadai_tamilchat",
	"api_id": 14782914,
	"api_hash": "3aa2fabe1074632cf6e2b01da083a2c6",
	"from_date_active": "20201114",
	"accounts": [
		"+918925108674"
	]
}
